\contentsline {chapter}{\numberline {1}预备数学知识}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}最优化的数学工具:拉格朗日方法与哈密尔顿方法}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}包络定理}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}凹函数与拟凹函数}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}消费者行为}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}消费集和预算约束}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}消费集}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}预算约束}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}偏好关系和效用函数}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}偏好与选择}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}特殊效用函数的计算事例}{4}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}消费者的最优选择}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}效用最大化问题(UMP)与支出最小化问题(EMP)}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}对偶性: UMP与EMP的联系}{6}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}基于最优选择的进一步分析}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}收入效应与替代效应}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}福利分析}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}加总和需求}{10}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}其他问题}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}不确定性下的选择}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}跨期选择}{13}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}生产者行为}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}技术}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}生产者的最优选择}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}利润最大化与利润函数}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}成本最小化与成本函数}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}对偶}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}短期生产分析}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}长期生产分析}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}一般均衡理论}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}博弈论基础}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}市场结构分析}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}市场失灵}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}公共物品}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}外部性}{18}{section.7.2}%
