\contentsline {chapter}{\numberline {1}消费者行为}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}消费集和预算约束}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}消费集}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}预算约束}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}偏好关系和效用函数}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}消费者的最优选择}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}效用最大化问题(UMP)}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}支出最小化问题(EMP)}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}对偶性: UMP与EMP的联系}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}基于最优选择的进一步分析}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}收入效应与替代效应}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}福利分析}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}加总和需求}{10}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}其他问题}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}不确定性下的选择}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}跨期选择}{13}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}生产者行为}{14}{chapter.2}%
\contentsline {chapter}{\numberline {3}一般均衡理论}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}博弈论基础}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}市场结构分析}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}市场失灵}{18}{chapter.6}%
