\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{12148510}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}初等概率论的引入}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}概率空间}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}概率的公理化定义}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}概率的连续性}{2}{section.1.2}\protected@file@percent }
\newlabel{thm:}{{1.1}{2}{概率的连续性}{tcb@cnt@theorem.1.1}{}}
\newlabel{def:}{{1.1}{2}{概率的连续性}{tcb@cnt@definition.1.1}{}}
\newlabel{lem:}{{1.1}{3}{概率的连续性}{tcb@cnt@lemma.1.1}{}}
\newlabel{pro:-NoValue-}{{1.1}{3}{概率的连续性}{tcb@cnt@proposition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Borel-Canteli引理}{3}{section.1.3}\protected@file@percent }
\newlabel{def:}{{1.2}{3}{Borel-Canteli引理}{tcb@cnt@definition.1.2}{}}
\newlabel{thm:-NoValue-}{{1.2}{3}{Borel-Canteli引理}{tcb@cnt@theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}条件概率、全概率公式、Bayes公式}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}条件概率}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.3}{4}{条件概率}{tcb@cnt@definition.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}全概率公式与Bayes公式}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{thm:}{{1.3}{4}{全概率公式与Bayes公式}{tcb@cnt@theorem.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}随机变量}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}随机向量}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}随机向量}{6}{section.3.1}\protected@file@percent }
\newlabel{def:}{{3.1}{6}{随机向量}{tcb@cnt@definition.3.1}{}}
\newlabel{def:}{{3.2}{6}{随机向量}{tcb@cnt@definition.3.2}{}}
\newlabel{def:}{{3.3}{6}{随机向量}{tcb@cnt@definition.3.3}{}}
\newlabel{thm:}{{3.1}{7}{随机向量}{tcb@cnt@theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}离散型随机向量}{7}{section.3.2}\protected@file@percent }
\newlabel{def:}{{3.4}{7}{离散型随机向量}{tcb@cnt@definition.3.4}{}}
\newlabel{def:}{{3.5}{7}{离散型随机向量}{tcb@cnt@definition.3.5}{}}
\newlabel{thm:}{{3.2}{7}{离散型随机向量}{tcb@cnt@theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}连续型随机向量}{8}{section.3.3}\protected@file@percent }
\newlabel{def:}{{3.6}{8}{连续型随机向量}{tcb@cnt@definition.3.6}{}}
\newlabel{thm:}{{3.3}{8}{连续型随机向量}{tcb@cnt@theorem.3.3}{}}
\newlabel{def:}{{3.7}{8}{连续型随机向量}{tcb@cnt@definition.3.7}{}}
\newlabel{thm:}{{3.4}{9}{连续型随机向量}{tcb@cnt@theorem.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}重要数据特征}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数学期望与方差}{10}{section.4.1}\protected@file@percent }
\newlabel{def:}{{4.1}{10}{数学期望与方差}{tcb@cnt@definition.4.1}{}}
\newlabel{def:}{{4.2}{10}{数学期望与方差}{tcb@cnt@definition.4.2}{}}
\newlabel{def:}{{4.3}{11}{数学期望与方差}{tcb@cnt@definition.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数学期望与方差的性质}{11}{section.4.2}\protected@file@percent }
\newlabel{thm:-NoValue-}{{4.1}{11}{数学期望与方差的性质}{tcb@cnt@theorem.4.1}{}}
\newlabel{thm:}{{4.2}{12}{数学期望与方差的性质}{tcb@cnt@theorem.4.2}{}}
\newlabel{pro:}{{4.1}{12}{数学期望与方差的性质}{tcb@cnt@proposition.4.1}{}}
\newlabel{thm:}{{4.3}{12}{数学期望与方差的性质}{tcb@cnt@theorem.4.3}{}}
\newlabel{thm:}{{4.4}{12}{数学期望与方差的性质}{tcb@cnt@theorem.4.4}{}}
\newlabel{thm:}{{4.5}{13}{数学期望与方差的性质}{tcb@cnt@theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}协方差、相关系数}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}条件数学期望}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}重要定理}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}矩母函数}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}特征函数}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}多元正态分布}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}大数定律}{14}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}中心极限定理}{14}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}最后的最后:回顾}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}独立性}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}收敛性}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}大数定律}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}特征函数与中心极限定理}{15}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}进阶内容补充}{16}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}概率论习题整理(含小测题、历年卷)}{17}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}茆书上习题}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}吴昊讲义上习题}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}小测题}{20}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}第一次小测}{20}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}第二次小测}{21}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}第三次小测}{22}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}历年卷}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}2023-2024概率论3.5学分zlx班}{23}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}2022-2023概率论3.5学分zlx班}{24}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}2021-2022概率论3.5学分zlx班}{25}{section.10.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{29}
