\contentsline {part}{第一部分\hspace {1em}中宏的简单模型}{1}{part.1}%
\contentsline {chapter}{\numberline {1}单期代表性行为人模型}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}决策环境:偏好、禀赋与技术}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}基本环境}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}偏好}{2}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}两期动态模型}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}三期动态模型}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}无穷期动态模型}{5}{chapter.4}%
\contentsline {part}{第二部分\hspace {1em}数学工具}{6}{part.2}%
\contentsline {chapter}{\numberline {5}动态规划Dynamic Programing}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}基本的数值计算方法}{8}{chapter.6}%
\contentsline {part}{第三部分\hspace {1em}DEGE:动态随机一般均衡}{9}{part.3}%
\contentsline {chapter}{\numberline {7}真实经济周期模型RBC}{10}{chapter.7}%
\contentsline {chapter}{\numberline {8}Banking Model}{11}{chapter.8}%
\contentsline {chapter}{\numberline {9}金融摩擦}{12}{chapter.9}%
