\contentsline {part}{第一部分\hspace {1em}初等概率论的引入}{1}{part.1}%
\contentsline {chapter}{\numberline {1}概率空间}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}概率的公理化定义}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}概率的连续性}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Borel-Canteli引理}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}条件概率、全概率公式、Bayes公式}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}条件概率}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}全概率公式与Bayes公式}{4}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}随机变量}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}随机向量}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}随机向量}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}离散型随机向量}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}连续型随机向量}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}重要数据特征}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}数学期望与方差}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}数学期望与方差的性质}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}协方差、相关系数}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}条件数学期望}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}重要定理}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}矩母函数}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}特征函数}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}多元正态分布}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}大数定律}{14}{section.5.4}%
\contentsline {section}{\numberline {5.5}中心极限定理}{14}{section.5.5}%
\contentsline {chapter}{\numberline {6}最后的最后:回顾}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}独立性}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}收敛性}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}大数定律}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}特征函数与中心极限定理}{15}{section.6.4}%
\contentsline {part}{第二部分\hspace {1em}进阶内容补充}{16}{part.2}%
\contentsline {part}{第三部分\hspace {1em}概率论习题整理(含小测题、历年卷)}{17}{part.3}%
\contentsline {chapter}{\numberline {7}茆书上习题}{18}{chapter.7}%
\contentsline {chapter}{\numberline {8}吴昊讲义上习题}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}小测题}{20}{chapter.9}%
\contentsline {section}{\numberline {9.1}第一次小测}{20}{section.9.1}%
\contentsline {section}{\numberline {9.2}第二次小测}{21}{section.9.2}%
\contentsline {section}{\numberline {9.3}第三次小测}{22}{section.9.3}%
\contentsline {chapter}{\numberline {10}历年卷}{23}{chapter.10}%
\contentsline {section}{\numberline {10.1}2023-2024概率论3.5学分zlx班}{23}{section.10.1}%
\contentsline {section}{\numberline {10.2}2022-2023概率论3.5学分zlx班}{24}{section.10.2}%
\contentsline {section}{\numberline {10.3}2021-2022概率论3.5学分zlx班}{25}{section.10.3}%
